; Script generated with the Venis Install Wizard

; Define your application name
!define APPNAME "Homenet pack"
!define APPNAMEANDVERSION "Homenet pack 1.0"


; !define SF_SELECTED   1
; !define SF_SUBSEC     2
; !define SF_SUBSECEND  4
; !define SF_BOLD       8
; !define SF_RO         16
; !define SF_EXPAND     32
; !define SECTION_OFF   0xFFFFFFFE


; Main Install settings
Name "${APPNAMEANDVERSION}"
InstallDir "$PROGRAMFILES\Homenet pack"
InstallDirRegKey HKLM "Software\${APPNAME}" ""
OutFile "homenet_pack.exe"

; Modern interface settings
!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_FINISHPAGE_RUN "$INSTDIR\greylink.exe"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "License.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Set languages (first is default language)
;!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_RESERVEFILE_LANGDLL



Section /o  "x86" Section1

	; Set Section properties
	SetOverwrite on

	; Set Section Files and Shortcuts
	SetOutPath "$INSTDIR\"
	File /r "greylink05999\greylink\*.*"
	CreateShortCut "$DESKTOP\Homenet pack.lnk" "$INSTDIR\greylink.exe"
	CreateDirectory "$SMPROGRAMS\Homenet pack"
	CreateShortCut "$SMPROGRAMS\Homenet pack\Homenet pack.lnk" "$INSTDIR\greylink.exe"
	CreateShortCut "$SMPROGRAMS\Homenet pack\Uninstall.lnk" "$INSTDIR\uninstall.exe"

SectionEnd

Section /o "x64" Section2

	; Set Section properties
	SetOverwrite on

	; Set Section Files and Shortcuts
	SetOutPath "$INSTDIR\"
	File /r "greylink_homenet-x64\greylink\*.*"

	CreateShortCut "$DESKTOP\Homenet pack.lnk" "$INSTDIR\greylink.exe"
	CreateDirectory "$SMPROGRAMS\Homenet pack"
	CreateShortCut "$SMPROGRAMS\Homenet pack\Homenet pack.lnk" "$INSTDIR\greylink.exe"
	CreateShortCut "$SMPROGRAMS\Homenet pack\Uninstall.lnk" "$INSTDIR\uninstall.exe"

SectionEnd

Function .onSelChange 
 SectionGetFlags ${section1} $1 
 SectionGetFlags ${section2} $2 
 
StrCmp $1 "1" 0 N1 
 SectionGetFlags ${section2} $0 
 IntOp $0 $0 & ${SECTION_OFF} 
 SectionSetFlags ${section2} $0 
N1: 
StrCmp $2 "1" 0 N2 
 SectionGetFlags ${section1} $0 
 IntOp $0 $0 & ${SECTION_OFF} 
 SectionSetFlags ${section1} $0  
N2: 

FunctionEnd

Section -FinishSection

	WriteRegStr HKLM "Software\${APPNAME}" "" "$INSTDIR"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" "$INSTDIR\uninstall.exe"
	WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Modern install component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT ${Section1} "Windows XP,Vista,7"
	!insertmacro MUI_DESCRIPTION_TEXT ${Section2} "Widows XP, Vista, 7 64bit"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;Uninstall section
Section Uninstall

	;Remove from registry...
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
	DeleteRegKey HKLM "SOFTWARE\${APPNAME}"

	; Delete self
	Delete "$INSTDIR\uninstall.exe"

	; Delete Shortcuts
	Delete "$DESKTOP\Homenet pack.lnk"
	Delete "$SMPROGRAMS\Homenet pack\Homenet pack.lnk"
	Delete "$SMPROGRAMS\Homenet pack\Uninstall.lnk"

	; Clean up x86
	Delete "$INSTDIR\greylink.exe"
	Delete "$INSTDIR\EmoPacks\cwlink_b.xml"
	Delete "$INSTDIR\EmoPacks\kolobok.dll"
	Delete "$INSTDIR\EmoPacks\kolobok.xml"
	Delete "$INSTDIR\EmoPacks\cwlink\02.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\02.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\03.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\03.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\04.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\04.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\05.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\05.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\06.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\06.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\07.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\07.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\08.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\08.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\12.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\12.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\14.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\14.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\15.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\15.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\28.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\28.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\29.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\29.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\30.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\30.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\31.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\31.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\logo.bmp"
	Delete "$INSTDIR\Settings\CustomLocations.bmp"
	Delete "$INSTDIR\Settings\CustomLocations.ini"
	Delete "$INSTDIR\Settings\CustomLocations.zip"
	Delete "$INSTDIR\Settings\CustomMessages.ini"
	Delete "$INSTDIR\Settings\editor.ini"
	Delete "$INSTDIR\Settings\Favorites.xml"
	Delete "$INSTDIR\Settings\IPTrust.ini"
	Delete "$INSTDIR\Settings\Russian.xml"
	Delete "$INSTDIR\Settings\Icons\greylink.ico"
	Delete "$INSTDIR\Settings\Icons\offline.ico"
	Delete "$INSTDIR\Settings\Icons\readme.txt"
	Delete "$INSTDIR\ShareGroup sample images\apps1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\apps2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\apps3.bmp"
	Delete "$INSTDIR\ShareGroup sample images\apps4.bmp"
	Delete "$INSTDIR\ShareGroup sample images\badmark.bmp"
	Delete "$INSTDIR\ShareGroup sample images\baloon.bmp"
	Delete "$INSTDIR\ShareGroup sample images\books.bmp"
	Delete "$INSTDIR\ShareGroup sample images\cancel.bmp"
	Delete "$INSTDIR\ShareGroup sample images\circle1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\ClientChecked.bmp"
	Delete "$INSTDIR\ShareGroup sample images\clipboard.bmp"
	Delete "$INSTDIR\ShareGroup sample images\copy.bmp"
	Delete "$INSTDIR\ShareGroup sample images\copy2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\cut1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\cut2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\default.bmp"
	Delete "$INSTDIR\ShareGroup sample images\docs.bmp"
	Delete "$INSTDIR\ShareGroup sample images\downarrow.bmp"
	Delete "$INSTDIR\ShareGroup sample images\downarrow2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\error.bmp"
	Delete "$INSTDIR\ShareGroup sample images\excel2002.bmp"
	Delete "$INSTDIR\ShareGroup sample images\favs-plus.bmp"
	Delete "$INSTDIR\ShareGroup sample images\favs.bmp"
	Delete "$INSTDIR\ShareGroup sample images\firewall.bmp"
	Delete "$INSTDIR\ShareGroup sample images\folder-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\font-size.bmp"
	Delete "$INSTDIR\ShareGroup sample images\font-style.bmp"
	Delete "$INSTDIR\ShareGroup sample images\fonts.bmp"
	Delete "$INSTDIR\ShareGroup sample images\foots.bmp"
	Delete "$INSTDIR\ShareGroup sample images\go-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\go.bmp"
	Delete "$INSTDIR\ShareGroup sample images\greenbook.bmp"
	Delete "$INSTDIR\ShareGroup sample images\hand.bmp"
	Delete "$INSTDIR\ShareGroup sample images\heart.bmp"
	Delete "$INSTDIR\ShareGroup sample images\help-pointer.bmp"
	Delete "$INSTDIR\ShareGroup sample images\help.bmp"
	Delete "$INSTDIR\ShareGroup sample images\history.bmp"
	Delete "$INSTDIR\ShareGroup sample images\home.bmp"
	Delete "$INSTDIR\ShareGroup sample images\home2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\hub.bmp"
	Delete "$INSTDIR\ShareGroup sample images\icq.bmp"
	Delete "$INSTDIR\ShareGroup sample images\ie.bmp"
	Delete "$INSTDIR\ShareGroup sample images\left.bmp"
	Delete "$INSTDIR\ShareGroup sample images\letter.bmp"
	Delete "$INSTDIR\ShareGroup sample images\limit.bmp"
	Delete "$INSTDIR\ShareGroup sample images\list.bmp"
	Delete "$INSTDIR\ShareGroup sample images\lock.bmp"
	Delete "$INSTDIR\ShareGroup sample images\magnet.bmp"
	Delete "$INSTDIR\ShareGroup sample images\mail-green.bmp"
	Delete "$INSTDIR\ShareGroup sample images\mail.bmp"
	Delete "$INSTDIR\ShareGroup sample images\media.bmp"
	Delete "$INSTDIR\ShareGroup sample images\music.bmp"
	Delete "$INSTDIR\ShareGroup sample images\network.bmp"
	Delete "$INSTDIR\ShareGroup sample images\new-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\new.bmp"
	Delete "$INSTDIR\ShareGroup sample images\ok-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\open-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\open.bmp"
	Delete "$INSTDIR\ShareGroup sample images\palette.bmp"
	Delete "$INSTDIR\ShareGroup sample images\paste.bmp"
	Delete "$INSTDIR\ShareGroup sample images\pen.bmp"
	Delete "$INSTDIR\ShareGroup sample images\people.bmp"
	Delete "$INSTDIR\ShareGroup sample images\phone.bmp"
	Delete "$INSTDIR\ShareGroup sample images\plus.bmp"
	Delete "$INSTDIR\ShareGroup sample images\print.bmp"
	Delete "$INSTDIR\ShareGroup sample images\printer-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\printer.bmp"
	Delete "$INSTDIR\ShareGroup sample images\private.bmp"
	Delete "$INSTDIR\ShareGroup sample images\radio-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\radio-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\redo.bmp"
	Delete "$INSTDIR\ShareGroup sample images\refresh-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\restore.bmp"
	Delete "$INSTDIR\ShareGroup sample images\restore2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\right.bmp"
	Delete "$INSTDIR\ShareGroup sample images\rss-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\rss.bmp"
	Delete "$INSTDIR\ShareGroup sample images\save.bmp"
	Delete "$INSTDIR\ShareGroup sample images\screen.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-3.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-plus.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search.bmp"
	Delete "$INSTDIR\ShareGroup sample images\serv1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\serv2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\settings-3.bmp"
	Delete "$INSTDIR\ShareGroup sample images\settings.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-alpha.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-img.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-num.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\star1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\star2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\stop-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\tree.bmp"
	Delete "$INSTDIR\ShareGroup sample images\undo.bmp"
	Delete "$INSTDIR\ShareGroup sample images\uparrow.bmp"
	Delete "$INSTDIR\ShareGroup sample images\uparrow2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-black-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-blue-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-green-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-red-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\UserBan.bmp"
	Delete "$INSTDIR\ShareGroup sample images\util.bmp"
	Delete "$INSTDIR\ShareGroup sample images\warning.bmp"
	Delete "$INSTDIR\ShareGroup sample images\world-music.bmp"
	Delete "$INSTDIR\ShareGroup sample images\write-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\write.bmp"
	Delete "$INSTDIR\site\backg.jpg"
	Delete "$INSTDIR\site\chatbot.html"
	Delete "$INSTDIR\site\commands.html"
	Delete "$INSTDIR\site\contacts.html"
	Delete "$INSTDIR\site\exclusive.html"
	Delete "$INSTDIR\site\favicon.ico"
	Delete "$INSTDIR\site\files.html"
	Delete "$INSTDIR\site\history.html"
	Delete "$INSTDIR\site\history_page1.html"
	Delete "$INSTDIR\site\history_page2.html"
	Delete "$INSTDIR\site\history_page3.html"
	Delete "$INSTDIR\site\hotkeys.html"
	Delete "$INSTDIR\site\icq.html"
	Delete "$INSTDIR\site\index.html"
	Delete "$INSTDIR\site\license.html"
	Delete "$INSTDIR\site\lua.html"
	Delete "$INSTDIR\site\source.html"
	Delete "$INSTDIR\site\tracker.html"
	Delete "$INSTDIR\site\img\addslots_1.png"
	Delete "$INSTDIR\site\img\addslots_2.png"
	Delete "$INSTDIR\site\img\badmagnet1.png"
	Delete "$INSTDIR\site\img\badmagnet2.png"
	Delete "$INSTDIR\site\img\hashstat.png"
	Delete "$INSTDIR\site\img\iconsets.png"
	Delete "$INSTDIR\site\img\recover.png"
	Delete "$INSTDIR\site\img\smile.gif"
	Delete "$INSTDIR\site\img\sr_query.png"
	Delete "$INSTDIR\site\img\sr_result.png"
	Delete "$INSTDIR\site\img\uc_bitzi.png"
	Delete "$INSTDIR\site\img\uc_trace.png"
	Delete "$INSTDIR\site\img\up0.png"
	Delete "$INSTDIR\site\img\up1.png"
	Delete "$INSTDIR\site\img\up10.png"
	Delete "$INSTDIR\site\img\up11.png"
	Delete "$INSTDIR\site\img\up2.png"
	Delete "$INSTDIR\site\img\up3.png"
	Delete "$INSTDIR\site\img\up4.png"
	Delete "$INSTDIR\site\img\up5.png"
	Delete "$INSTDIR\site\img\up6.png"
	Delete "$INSTDIR\site\img\up7.png"
	Delete "$INSTDIR\site\img\up8.png"
	Delete "$INSTDIR\site\img\up9.png"
	Delete "$INSTDIR\site\img\usermsg.png"
	Delete "$INSTDIR\Winamp\Plugins\gen_greylink.dll"
	Delete "$INSTDIR\wkill_v3\kill_dc.bat"
	Delete "$INSTDIR\wkill_v3\wkill.exe"

	; Clean up x64
	Delete "$INSTDIR\greylink.exe"
	Delete "$INSTDIR\ImageOle.dll"
	Delete "$INSTDIR\EmoPacks\cwlink_b.xml"
	Delete "$INSTDIR\EmoPacks\kolobok.dll"
	Delete "$INSTDIR\EmoPacks\kolobok.xml"
	Delete "$INSTDIR\EmoPacks\cwlink\02.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\02.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\03.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\03.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\04.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\04.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\05.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\05.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\06.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\06.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\07.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\07.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\08.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\08.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\12.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\12.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\14.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\14.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\15.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\15.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\28.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\28.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\29.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\29.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\30.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\30.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\31.bmp"
	Delete "$INSTDIR\EmoPacks\cwlink\31.gif"
	Delete "$INSTDIR\EmoPacks\cwlink\logo.bmp"
	Delete "$INSTDIR\Settings\CustomLocations.bmp"
	Delete "$INSTDIR\Settings\CustomLocations.ini"
	Delete "$INSTDIR\Settings\CustomLocations.zip"
	Delete "$INSTDIR\Settings\CustomMessages.ini"
	Delete "$INSTDIR\Settings\editor.ini"
	Delete "$INSTDIR\Settings\Favorites.xml"
	Delete "$INSTDIR\Settings\IPTrust.ini"
	Delete "$INSTDIR\Settings\Russian.xml"
	Delete "$INSTDIR\Settings\Icons\greylink.ico"
	Delete "$INSTDIR\Settings\Icons\offline.ico"
	Delete "$INSTDIR\Settings\Icons\readme.txt"
	Delete "$INSTDIR\ShareGroup sample images\apps1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\apps2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\apps3.bmp"
	Delete "$INSTDIR\ShareGroup sample images\apps4.bmp"
	Delete "$INSTDIR\ShareGroup sample images\badmark.bmp"
	Delete "$INSTDIR\ShareGroup sample images\baloon.bmp"
	Delete "$INSTDIR\ShareGroup sample images\books.bmp"
	Delete "$INSTDIR\ShareGroup sample images\cancel.bmp"
	Delete "$INSTDIR\ShareGroup sample images\circle1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\ClientChecked.bmp"
	Delete "$INSTDIR\ShareGroup sample images\clipboard.bmp"
	Delete "$INSTDIR\ShareGroup sample images\copy.bmp"
	Delete "$INSTDIR\ShareGroup sample images\copy2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\cut1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\cut2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\default.bmp"
	Delete "$INSTDIR\ShareGroup sample images\docs.bmp"
	Delete "$INSTDIR\ShareGroup sample images\downarrow.bmp"
	Delete "$INSTDIR\ShareGroup sample images\downarrow2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\error.bmp"
	Delete "$INSTDIR\ShareGroup sample images\excel2002.bmp"
	Delete "$INSTDIR\ShareGroup sample images\favs-plus.bmp"
	Delete "$INSTDIR\ShareGroup sample images\favs.bmp"
	Delete "$INSTDIR\ShareGroup sample images\firewall.bmp"
	Delete "$INSTDIR\ShareGroup sample images\folder-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\font-size.bmp"
	Delete "$INSTDIR\ShareGroup sample images\font-style.bmp"
	Delete "$INSTDIR\ShareGroup sample images\fonts.bmp"
	Delete "$INSTDIR\ShareGroup sample images\foots.bmp"
	Delete "$INSTDIR\ShareGroup sample images\go-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\go.bmp"
	Delete "$INSTDIR\ShareGroup sample images\greenbook.bmp"
	Delete "$INSTDIR\ShareGroup sample images\hand.bmp"
	Delete "$INSTDIR\ShareGroup sample images\heart.bmp"
	Delete "$INSTDIR\ShareGroup sample images\help-pointer.bmp"
	Delete "$INSTDIR\ShareGroup sample images\help.bmp"
	Delete "$INSTDIR\ShareGroup sample images\history.bmp"
	Delete "$INSTDIR\ShareGroup sample images\home.bmp"
	Delete "$INSTDIR\ShareGroup sample images\home2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\hub.bmp"
	Delete "$INSTDIR\ShareGroup sample images\icq.bmp"
	Delete "$INSTDIR\ShareGroup sample images\ie.bmp"
	Delete "$INSTDIR\ShareGroup sample images\left.bmp"
	Delete "$INSTDIR\ShareGroup sample images\letter.bmp"
	Delete "$INSTDIR\ShareGroup sample images\limit.bmp"
	Delete "$INSTDIR\ShareGroup sample images\list.bmp"
	Delete "$INSTDIR\ShareGroup sample images\lock.bmp"
	Delete "$INSTDIR\ShareGroup sample images\magnet.bmp"
	Delete "$INSTDIR\ShareGroup sample images\mail-green.bmp"
	Delete "$INSTDIR\ShareGroup sample images\mail.bmp"
	Delete "$INSTDIR\ShareGroup sample images\media.bmp"
	Delete "$INSTDIR\ShareGroup sample images\music.bmp"
	Delete "$INSTDIR\ShareGroup sample images\network.bmp"
	Delete "$INSTDIR\ShareGroup sample images\new-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\new.bmp"
	Delete "$INSTDIR\ShareGroup sample images\ok-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\open-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\open.bmp"
	Delete "$INSTDIR\ShareGroup sample images\palette.bmp"
	Delete "$INSTDIR\ShareGroup sample images\paste.bmp"
	Delete "$INSTDIR\ShareGroup sample images\pen.bmp"
	Delete "$INSTDIR\ShareGroup sample images\people.bmp"
	Delete "$INSTDIR\ShareGroup sample images\phone.bmp"
	Delete "$INSTDIR\ShareGroup sample images\plus.bmp"
	Delete "$INSTDIR\ShareGroup sample images\print.bmp"
	Delete "$INSTDIR\ShareGroup sample images\printer-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\printer.bmp"
	Delete "$INSTDIR\ShareGroup sample images\private.bmp"
	Delete "$INSTDIR\ShareGroup sample images\radio-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\radio-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\redo.bmp"
	Delete "$INSTDIR\ShareGroup sample images\refresh-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\restore.bmp"
	Delete "$INSTDIR\ShareGroup sample images\restore2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\right.bmp"
	Delete "$INSTDIR\ShareGroup sample images\rss-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\rss.bmp"
	Delete "$INSTDIR\ShareGroup sample images\save.bmp"
	Delete "$INSTDIR\ShareGroup sample images\screen.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-3.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search-plus.bmp"
	Delete "$INSTDIR\ShareGroup sample images\search.bmp"
	Delete "$INSTDIR\ShareGroup sample images\serv1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\serv2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\settings-3.bmp"
	Delete "$INSTDIR\ShareGroup sample images\settings.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-alpha.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-img.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-num.bmp"
	Delete "$INSTDIR\ShareGroup sample images\sort-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\star1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\star2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\stop-page.bmp"
	Delete "$INSTDIR\ShareGroup sample images\tree.bmp"
	Delete "$INSTDIR\ShareGroup sample images\undo.bmp"
	Delete "$INSTDIR\ShareGroup sample images\uparrow.bmp"
	Delete "$INSTDIR\ShareGroup sample images\uparrow2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-black-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-blue-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-green-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user-red-1.bmp"
	Delete "$INSTDIR\ShareGroup sample images\user2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\UserBan.bmp"
	Delete "$INSTDIR\ShareGroup sample images\util.bmp"
	Delete "$INSTDIR\ShareGroup sample images\warning.bmp"
	Delete "$INSTDIR\ShareGroup sample images\world-music.bmp"
	Delete "$INSTDIR\ShareGroup sample images\write-2.bmp"
	Delete "$INSTDIR\ShareGroup sample images\write.bmp"
	Delete "$INSTDIR\site\backg.jpg"
	Delete "$INSTDIR\site\chatbot.html"
	Delete "$INSTDIR\site\commands.html"
	Delete "$INSTDIR\site\contacts.html"
	Delete "$INSTDIR\site\exclusive.html"
	Delete "$INSTDIR\site\favicon.ico"
	Delete "$INSTDIR\site\files.html"
	Delete "$INSTDIR\site\history.html"
	Delete "$INSTDIR\site\history_page1.html"
	Delete "$INSTDIR\site\history_page2.html"
	Delete "$INSTDIR\site\history_page3.html"
	Delete "$INSTDIR\site\hotkeys.html"
	Delete "$INSTDIR\site\icq.html"
	Delete "$INSTDIR\site\index.html"
	Delete "$INSTDIR\site\license.html"
	Delete "$INSTDIR\site\lua.html"
	Delete "$INSTDIR\site\source.html"
	Delete "$INSTDIR\site\tracker.html"
	Delete "$INSTDIR\site\img\addslots_1.png"
	Delete "$INSTDIR\site\img\addslots_2.png"
	Delete "$INSTDIR\site\img\badmagnet1.png"
	Delete "$INSTDIR\site\img\badmagnet2.png"
	Delete "$INSTDIR\site\img\hashstat.png"
	Delete "$INSTDIR\site\img\iconsets.png"
	Delete "$INSTDIR\site\img\recover.png"
	Delete "$INSTDIR\site\img\smile.gif"
	Delete "$INSTDIR\site\img\sr_query.png"
	Delete "$INSTDIR\site\img\sr_result.png"
	Delete "$INSTDIR\site\img\uc_bitzi.png"
	Delete "$INSTDIR\site\img\uc_trace.png"
	Delete "$INSTDIR\site\img\up0.png"
	Delete "$INSTDIR\site\img\up1.png"
	Delete "$INSTDIR\site\img\up10.png"
	Delete "$INSTDIR\site\img\up11.png"
	Delete "$INSTDIR\site\img\up2.png"
	Delete "$INSTDIR\site\img\up3.png"
	Delete "$INSTDIR\site\img\up4.png"
	Delete "$INSTDIR\site\img\up5.png"
	Delete "$INSTDIR\site\img\up6.png"
	Delete "$INSTDIR\site\img\up7.png"
	Delete "$INSTDIR\site\img\up8.png"
	Delete "$INSTDIR\site\img\up9.png"
	Delete "$INSTDIR\site\img\usermsg.png"
	Delete "$INSTDIR\Winamp\Plugins\gen_greylink.dll"

	; Remove remaining directories
	RMDir "$SMPROGRAMS\Homenet pack"
	RMDir "$INSTDIR\wkill_v3\"
	RMDir "$INSTDIR\Winamp\Plugins\"
	RMDir "$INSTDIR\Winamp\"
	RMDir "$INSTDIR\site\img\"
	RMDir "$INSTDIR\site\"
	RMDir "$INSTDIR\ShareGroup sample images\"
	RMDir "$INSTDIR\Settings\Icons\"
	RMDir "$INSTDIR\Settings\"
	RMDir "$INSTDIR\EmoPacks\cwlink\"
	RMDir "$INSTDIR\EmoPacks\"
	RMDir "$INSTDIR\"

SectionEnd

; On initialization
Function .onInit

	!insertmacro MUI_LANGDLL_DISPLAY

FunctionEnd

BrandingText "home-net"

; eof