[Settings]
;Имя настроиваемой программы. Используется в отображении заголовка окна, а также для создания профиля при мультипользовательской установке.
ProgName=StrongDC++

;если стоит 0 (нуль), то папку Download будет предложено создать в папке с файлом editor.exe 
;если -1, то папку Download будет предложено создать в родительском каталоге каталога, в котором находится файл editor.exe (понятно? :) ).
;Например, если файл editor.exe находится в папке C:\Program Files\sdc\Settings, то: 
;при будет предложена папка C:\Program Files\sdc\Settings\Download Если 
;при -1 - ;C:\Program Files\sdc\Download
;при -2 - ;C:\Program Files\Download
;при -3 - C:\Download
;Для StrongDC+, ApexDC++ - оставляйте "-1", для DC++ - "0"
DownloadLvl=-1

;Заблокировать кнопку "Отмена". 0 - заблокировать, любое другое - не блокировать.
CancelEnabled=1

[Nick]
;Сообщение, которое будет выводится в поле ника
Nick=Укажите Ваш Ник


[IP_Text]
;Текст над полем выбора IP. Используйте \n для новой строки. Максимум - 2 строки.
DefaultText=Выберите Ваш IP-адрес. Если вы работаете в локальной сети, то выбирайте IP вида \n10.0.*.* или 192.168.*.*:

[IP]
;IP, который будет по-умолчанию показываться в поле "Введите IP". Если ничего не стоит, то будет показано первq IP, определенный автоматически.
DefaultIP=

;Блокирование от изменения поля с выбором IP (будет затемнено). 
;1 - заблокировано. Любое другое - разблокировано.
Disable=0

;Скрытие поля с выбором IP. 
;1 - скрыть. Любое другое значение - показать. Если стоит 1, то автоматически скроется и текст над полем выбора IP.
Hide=0

[Russian]
;Путь к файлу русификатора. Либо абсолютный, либо оносительно главного файла настраиваемой программы (DCPlusPlus.exe, StrongDC.exe, ApexDC.exe и т.д.)
PathToRusFile=.\russian.xml

[Firewall]
;Значение по умолчанию чекбокса "Добавит в Windows Firewall". 1 - галочка стоит, любое другое - не стоит.
EnableInFirewall=0

;Путь к файлу программы относительно файла editor.exe: ..\<имя> - если файл находится на папку выше, .\<имя> - если файл находится в тойже папке, что и файл editor.exe
PathToExeFile=..\StrongDC.exe

;Скрыть чекбокс "Добавить в Windows Firewall". 
;1 - скрыть. Любое другое значение - показать.
Hide=0

[MultiUser]
;1 - НЕ показывать чекбокс выбора настроек для нескольких пользователей. Любое другое - показывать.
Hide=0

[Description]
;Отключить изменение описания.
;1 - отключени, любое друго - включено.
Disable=0
