# раскомментируйте следующие строки, чтобы включить доступ только по локалке

#+10.0.0.1-10.255.255.255	; домашняя сеть
#+192.168.0.0-192.168.255.255	; городская сеть
#+127.0.0.1-127.0.0.1		; мой комп

# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP

#-81.222.213.67			; нехороший чел

