// $Revision: 4 $ 
// $Date: 2009-09-24 06:56:26 +0400 (Чт, 24 сен 2009) $ 
// $Author: lazybadger $

Country=GB
Name=BT-CENTRAL-PLUS
City=

Image=BT-CentraL-Plus.bmp
217.42.0.0-217.44.255.255
81.152.0.0-81.152.250.255
81.152.251.0-81.152.255.255
81.153.0.0-81.153.255.255
81.154.0.0-81.157.255.255
81.158.0.0-81.158.255.255
81.129.0.0-81.129.255.255
81.132.0.0-81.132.255.255
81.151.0.0-81.151.255.255
81.159.0.0-81.159.255.255
86.128.0.0-86.135.255.255
86.136.0.0-86.141.255.255
86.142.0.0-86.144.255.255
86.145.0.0-86.147.255.255
86.148.0.0-86.159.255.255
86.160.0.0-86.171.255.255
86.176.0.0-86.191.255.255
