// $Revision: 2 $ 
// $Date: 2009-09-22 02:20:37 +0400 (Вт, 22 сен 2009) $ 
// $Author: lazybadger $

Country=KZ
Name=Kazakhtelecom
City=Almaty

Image=Kazakhtelecom.bmp
82.200.128.0-82.200.255.255
89.218.0.0-89.218.61.255
89.218.112.0-89.218.119.255
89.218.122.0-89.218.127.255
89.218.141.0-89.218.173.255
89.218.184.0-89.218.186.255
89.218.191.0-89.218.191.255
89.218.198.0-89.218.199.255
89.218.203.0-89.218.203.255
92.46.0.0-92.47.255.255
88.204.128.0-88.204.255.255
City=Ust-Kamenogorsk
89.218.62.0-89.218.63.255
89.218.200.0-89.218.202.255
City=Astana
89.218.64.0-89.218.95.255
City=Karaganda
89.218.96.0-89.218.111.255
City=Kyzylorda
89.218.120.0-89.218.121.255
City=Kostanay
89.218.128.0-89.218.140.255
City=Atyrau
89.218.174.0-89.218.175.255
City=Pavlodar
89.218.176.0-89.218.183.255
89.218.187.0-89.218.190.255
88.204.203.0-88.204.203.255
City=Aktobe
89.218.192.0-89.218.197.255
City=Uralsk
89.218.204.0-89.218.207.255
89.218.216.0-89.218.223.255
City=Aktau
89.218.208.0-89.218.215.255
City=Taraz
89.218.224.0-89.218.255.255
