// $Revision: 17 $ 
// $Date: 2009-09-26 07:08:32 +0400 (Сб, 26 сен 2009) $ 
// $Author: lazybadger $

Country=UA
Name=Alkar Teleport
City=Odessa

Image=AlkarTeleport.bmp
212.86.243.0-212.86.243.255
City=Kiev
213.227.208.0-213.227.215.255
City=Krivoy Rog
213.227.216.0-213.227.219.255
213.227.223.0-213.227.223.255
City=Simferopol
213.227.220.0-213.227.221.255
City=Sebastopol
213.227.224.0-213.227.224.255
Image=AlkarTeleport2.bmp
City=Dniperopetrovsk
77.239.183.0-77.239.183.255
78.25.50.0-78.25.50.255
212.86.255.0-212.86.255.255
213.227.222.0-213.227.222.255
213.227.246.0-213.227.246.255
