// $Revision: 18 $ 
// $Date: 2009-09-26 11:04:41 +0400 (Сб, 26 сен 2009) $ 
// $Author: lazybadger $

Country=UA
Name=Triolan
City=Kiev

Image=Triolan.bmp
109.86.0.0-109.86.127.255
City=Kharkov
109.86.128.0-109.86.255.255
80.73.0.0-80.73.255.255
City=Zaporozhye
109.87.0.0-109.87.15.255
City=Simferopol
109.87.16.0-109.87.31.255
City=Poltava
109.87.32.0-109.87.63.255
City=Dniperopetrovsk
109.87.64.0-109.87.95.255
City=Odessa
109.87.96.0-109.87.111.255
City=Donetsk
109.87.112.0-109.87.113.255
City=Lugansk
109.87.114.0-109.87.115.255
