﻿// $Revision: 2 $ 
// $Date: 2009-09-22 02:20:37 +0400 (Вт, 22 сен 2009) $ 
// $Author: lazybadger $

Country=RU

Name=Avangard-DSL
City=Мурманск
Image=Avangard-DSL.bmp
62.109.160.0-62.109.191.255
78.36.0.0-78.36.31.255
89.184.224.0-89.184.255.255
95.52.0.0-95.52.63.255
City=Вологодская область
77.106.0.0-77.106.63.255
78.36.160.0-78.36.191.255
87.253.192.0-87.253.223.255
92.101.128.0-92.101.191.255
95.53.128.0-95.53.191.255
City=Карелия
78.36.32.0-78.36.63.255
78.37.32.0-78.37.47.255
92.101.192.0-92.101.223.255
City=Ленинградская область
78.36.64.0-78.36.95.255
80.248.144.0-80.248.159.255
89.20.0.0-89.20.63.255
City=Республика Коми
78.36.96.0-78.36.127.255
78.37.48.0-78.37.63.255
92.101.224.0-92.101.255.255
95.52.128.0-95.52.191.255
City=Новгородская область
78.36.128.0-78.36.159.255
81.25.0.0-81.25.15.255
81.16.80.0-81.16.95.255
City=Калининградская область
78.36.192.0-78.36.223.255
89.190.224.0-89.190.255.255
95.52.64.0-95.52.127.255
City=Псковская область
78.36.224.0-78.36.239.255
85.249.176.0-85.249.191.255
City=Санкт-Петербург
78.36.240.0-78.36.255.255
78.37.0.0-78.37.31.255
78.37.64.0-78.37.255.255
80.88.48.0-80.88.63.255
89.110.0.0-89.110.63.255
91.122.0.0-91.122.191.255
92.100.0.0-92.101.63.255
95.52.192.0-95.52.255.255
95.53.64.0-95.53.127.255
95.53.192.0-95.55.255.255
212.48.192.0-212.48.223.255
213.158.0.0-213.158.15.255
City=Архангельская область
91.122.192.0-91.122.255.255
92.101.64.0-92.101.95.255
92.101.96.0-92.101.127.255
95.53.0.0-95.53.63.255
213.158.16.0-213.158.31.255
