// $Revision: 45 $ 
// $Date: 2009-10-04 17:30:31 +0400 (Вс, 04 окт 2009) $ 
// $Author: lazybadger $

Country=RU
Name=CenterTelecom
City=Москва

Image=CenterTelecom.bmp

77.51.0.0-77.51.59.255
213.140.224.0-213.140.232.255
89.109.192.0-89.109.255.255
77.51.0.0-77.51.255.255
95.72.0.0-95.73.255.255
City=Ярославль
77.234.0.0-77.234.31.255
87.253.0.0-87.253.31.255
217.15.128.0-217.15.159.255
85.113.192.0-85.113.223.255
77.234.0.0-77.234.31.255
195.34.224.0-195.34.255.255
93.181.192.0-93.181.255.255
City=Орел
89.113.48.0-89.113.64.255
89.113.176.0-89.113.192.255
95.107.64.0-95.107.127.255
City=Тула
212.12.0.0-212.12.31.255
94.28.128.0-94.28.255.255
95.139.216.0-95.139.223.255
95.139.192.0-95.139.199.255
95.139.128.0-95.139.135.255
95.139.208.0-95.139.215.255
95.139.160.0-95.139.167.255
City=Липецк
195.34.224.0-195.34.255.255
City=Воронеж
88.83.192.0-88.83.223.255
80.82.32.0-80.82.63.255
City=Владимир
212.34.96.0-212.34.127.255
City=Рязань
212.26.224.0-212.26.255.255
95.106.0.0-95.106.63.255
City=Калуга
212.106.32.0-212.106.63.255
94.242.128.0-94.242.135.255
94.242.152.0-94.242.159.255
94.242.168.0-94.242.171.255
City=Курск
80.240.240.0-80.240.255.255
188.113.32.0-188.113.63.255
City=Белгород
82.151.96.0-82.151.127.255
95.71.0.0-95.71.127.255
City=Тамбов
78.132.128.0-78.132.255.255
City=Иваново
88.85.160.0-88.85.191.255
City=Тверь
94.241.0.0-94.241.31.255
City=Смоленск
212.3.128.0-212.3.135.255
