// $Revision: 45 $ 
// $Date: 2009-10-04 17:30:31 +0400 (Вс, 04 окт 2009) $ 
// $Author: lazybadger $

Country=RU
Name=ER-Telecom
City=Пермь

Image=ER-Telecom.bmp
85.113.32.0-85.113.63.255
85.113.32.0-85.113.63.255
94.180.0.0-94.181.255.255
City=Самара
94.180.128.0-94.180.191.255
95.79.128.0-95.79.159.255
City=Волгоград
94.180.192.0-94.180.255.255
88.87.68.0-88.87.71.255
188.187.80.0-188.187.87.255
188.187.88.0-188.187.95.255
188.187.0.0-188.187.63.255
188.187.64.0-188.187.79.255
188.187.96.0-188.187.103.255
City=Новосибирск
91.144.180.0-91.144.183.255
95.79.64.0-95.79.95.255
City=Пенза
95.78.128.0-95.78.159.255
City=Нижний Новгород
95.79.0.0-95.79.31.255
City=Тюмень
92.255.169.0-92.255.175.255
188.186.48.0-188.186.55.255
188.186.48.0-188.186.55.255
City=Омск
188.186.128.0-188.186.135.255
188.186.136.0 -188.186.143.255
188.186.144.0-188.186.151.255
188.186.192.0-188.186.255.255
