﻿// $Revision: 45 $ 
// $Date: 2009-10-04 17:30:31 +0400 (Вс, 04 окт 2009) $ 
// $Author: lazybadger $

Country=RU

Name=GoldenTelecom
City=Москва/СПБ
Image=GoldenTelecom.bmp
212.46.232.0-212.46.255.255
195.46.161.1-195.46.175.255
City=Москва
195.239.0.0-195.249.255.255
195.218.132.0-195.218.139.255
213.33.128.0-213.33.231.255
62.141.64.0-62.141.127.255
194.85.128.0-194.85.159.255
213.221.0.0-213.221.63.255
194.154.64.0-194.154.95.255
City=Екатеринбург
213.242.211.0-213.242.251.255
City=Санкт-Петербург
213.33.233.0-213.33.255.255
City=Новгород
213.33.232.0-213.33.232.255
212.92.128.0-212.92.191.255
City=Красноярск
212.119.247.0-212.119.247.255
