// $Revision: 34 $ 
// $Date: 2009-09-28 13:39:41 +0400 (Пн, 28 сен 2009) $ 
// $Author: lazybadger $

Country=RU
Name=MTS
City=Москва

Image=MTS.bmp
217.8.224.0-217.8.239.255
194.54.148.0-194.54.151.255
80.75.128.0-80.75.143.255
213.87.42.0-213.87.65.255
80.83.224.0-80.83.239.255
81.211.47.0-81.211.47.255
213.87.80.0-213.87.95.255
80.75.133.0-80.75.135.128
95.165.0.0-95.165.255.255
195.151.0.0-195.151.255.255
City=Санкт-Петербург
217.66.144.0-217.66.147.255
City=Калининград
217.66.148.0-217.66.149.255
City=Сыктывкар
195.239.89.32-195.239.89.48
City=Челябинск
62.165.42.0-62.165.42.128
City=Орел
84.17.232.0-84.17.233.255
City=Самара
195.74.84.0-195.74.84.255
194.186.210.0-194.186.210.129
City=Новгород
212.92.139.192-212.92.139.255
212.92.139.0-212.92.139.192
City=Екатеринбург
213.87.72.0-213.87.75.96
City=Уфа
195.239.153.0-195.239.153.255
81.30.50.0-81.30.51.255
City=Казань
195.85.238.0-195.85.238.255
City=Ижевск
217.107.118.0-217.107.118.255
City=Краснодар
217.74.240.0-217.74.247.255
City=Орел
91.135.210.0-91.135.210.255
84.17.224.0-84.17.231.255
Country=UA
City=Kiev
80.255.70.0-80.255.70.255
Country=BY
City=Minsk
87.252.242.0-87.252.242.255
217.21.61.0-217.21.61.255
Country=UZ
City=Tashkent
85.117.224.0-85.117.224.255
