// $Revision: 45 $ 
// $Date: 2009-10-04 17:30:31 +0400 (Вс, 04 окт 2009) $ 
// $Author: lazybadger $

Country=RU
Name=Sibirtelecom
City=Томск

Image=Sibirtelecom.bmp
217.18.145.0-217.18.145.255
213.210.66.0-213.210.66.255
213.210.113.0-213.210.113.255
90.188.64.0-90.188.119.255
92.125.0.0-92.125.31.255
92.125.0.0-92.125.31.255
City=Иркутск
195.46.100.0-195.46.100.255
195.46.111.0-195.46.111.255
87.103.133.0-87.103.133.255
87.103.134.0-87.103.143.255
87.103.179.0-87.103.182.255
92.124.12.0-92.124.15.255
90.188.236.0-90.188.255.255
90.188.224.0-90.188.231.255
92.124.0.0-92.124.63.255
City=Кемерово
87.103.208.0-87.103.223.255
90.188.120.0-90.188.127.255
90.188.192.0-90.188.223.255
92.127.16.0-92.127.31.255
92.125.32.0-92.125.47.255
92.125.32.0-92.125.63.255
City=Омск
90.188.128.0-90.188.191.255
90.189.64.0-90.189.95.255
92.124.128.0-92.124.191.255
95.190.0.0-95.190.31.255
95.190.32.0-95.190.63.255
City=Красноярск
90.189.111.0-90.189.111.255
90.189.0.0-90.189.33.255
90.189.41.0-90.189.63.255
90.189.96.0-90.189.127.255
87.103.155.0-87.103.159.255
213.228.109.0-213.228.109.255
87.103.144.0-87.103.151.255
92.124.64.0-92.124.127.255
92.124.96.0-92.124.111.255
92.126.64.0-92.126.127.255
City=Железногорск Красноярский край
195.112.229.8-195.112.229.255
City=Барнаул
90.188.2.0-90.188.31.255
92.125.64.0-92.125.127.255
City=Чита
92.124.240.0-92.124.255.255
92.127.160.0-92.127.191.255
City=Новосибирск
213.228.64.0-213.228.127.255
213.210.64.0-213.210.127.255
217.18.128.0-217.18.159.255
217.70.96.0-217.70.127.255
195.46.96.0-195.46.127.255
87.103.128.0-87.103.255.255
217.70.96.0-217.70.128.05
90.188.0.0-90.189.255.255
92.124.0.0-92.125.255.255
90.189.128.0-90.189.255.255
90.189.132.0-90.189.159.255
217.18.128.0-217.18.159.255
213.210.64.0-213.210.127.255
87.103.128.0-87.104.255.255
195.46.96.0-195.45.128.255
90.188.0.0-90.189.255.255
92.124.0.0-92.127.255.255
90.189.196.0-90.189.255.255
