// $Revision: 38 $ 
// $Date: 2009-09-29 10:42:11 +0400 (Вт, 29 сен 2009) $ 
// $Author: lazybadger $

Country=RU
Name=SkyNet
City=Санкт-Петербург
Image=SkyNet.bmp
94.19.0.0-94.19.127.255
88.201.128.0-88.201.143.255
93.100.0.0-93.100.255.255
94.19.128.0-94.19.255.255
Country=NL
City=Amsterdam
212.153.234.24-212.153.234.255
213.53.107.48-213.53.107.56
Country=PT
City=Sacavem
213.13.160.144-213.13.160.148
Country=GB
City=London
217.206.189.56-217.206.189.64
Country=GR
City=Edessa
83.235.221.224-83.235.221.240
City=
193.92.161.192-193.92.161.255
Country=KZ
City=Aktau
88.151.176.48-88.151.179.240
88.151.180.0-88.151.181.255
Country=PL
City=Warszawa
194.153.119.0-194.153.119.255
193.34.192.128-193.34.192.255
City=Czestochowa
79.139.16.0-79.139.31.255
Country=RS
City=Obrenovac
194.106.176.0-194.106.177.255
Country=BG
City=Varna
91.92.156.0-91.92.159.255
78.83.144.0-78.83.151.255
Country=LT
City=
78.157.64.0-78.157.95.255
