// $Revision: 9 $ 
// $Date: 2009-09-25 22:51:34 +0400 (Пт, 25 сен 2009) $ 
// $Author: lazybadger $

Country=RU
Name=TELE2
City=Москва

Image=TELE2.bmp
194.176.96.0-194.176.96.255
City=Ростов-на-Дону
80.237.90.112-80.237.90.128
City=
83.188.0.0-83.188.31.255
83.188.0.0-83.188.31.255
90.137.0.0-90.137.63.255
83.188.32.0-83.188.63.255
Country=IT
City=
83.184.64.0-83.184.255.255
Country=LT
City=
213.102.1.0-213.102.1.255
213.102.14.0-213.102.15.255
Country=SE
City=
83.178.160.0-83.178.175.255
83.188.176.0-83.188.179.255
83.188.182.0-83.188.183.255
83.178.208.0-83.178.255.255
83.188.180.0- 83.188.181.255
83.176.0.0-83.191.255.255
Country=EE
City=
83.178.58.0-83.178.59.255
Country=LV
City=
213.102.20.0-213.102.22.255
213.101.188.0-213.101.189.255
213.102.3.0-213.102.5.255
213.102.30.0-213.102.31.255
213.102.0.0-213.102.0.255
