// $Revision: 45 $ 
// $Date: 2009-10-04 17:30:31 +0400 (Вс, 04 окт 2009) $ 
// $Author: lazybadger $

Country=RU
Name=Trans-Telecom
City=Москва

Image=Trans-Telecom.bmp
217.150.32.0-217.150.63.255
80.237.0.0-80.237.127.255
City=Челябинск
62.165.53.0-62.165.53.255
City=Красноярск
80.240.32.0-80.240.47.255
City=Новосибирск
82.200.0.0-82.200.128.255
62.33.126.0-62.33.127.255
94.251.64.0-94.251.79.255
City=Томск
82.200.0.0-82.200.0.255
City=Омск
82.200.2.0-82.200.3.255
City=Бийск
82.200.6.0-82.200.7.255
City=Ярославль
188.168.48.0-188.168.55.255
City=Хабаровск
188.168.8.0-188.168.11.255
188.93.128.0-188.93.128.255
City=Саранск
62.33.107.0-62.33.108.255
