﻿// Учебные заведения

Image=ru/univer.bmp
Country=RU
Mode=Static

City=Санкт-Петербург
Name=СПб Институт точной механики и оптики

194.85.160.0-194.85.165.255

-----------------------------------------------------

City=Москва
Name=Московский государственный университет

193.232.112.0-193.232.127.255

-----------------------------------------------------

City=Екатеринбург
Name=Уральский государственный университет

212.193.74.0-212.193.75.255

-----------------------------------------------------

City=Саратов
Name=Саратовский государственный университет

212.193.32.0-212.193.47.255

-----------------------------------------------------

City=Новосибирск
Name=Новосибирский государственный университет
193.124.208.0-193.124.223.255

-----------------------------------------------------

City=Рязань
Name=Рязанский государственный университет

91.203.180.0-91.203.183.255

-----------------------------------------------------

City=Орёл
Name=Орловский государственный университет

80.76.176.0-80.76.179.255

-----------------------------------------------------

City=Ижевск
Name=Ижевский государственный университет

217.14.204.0-217.14.204.255

-----------------------------------------------------
