// $Revision: 38 $ 
// $Date: 2009-09-29 10:42:11 +0400 (Вт, 29 сен 2009) $ 
// $Author: lazybadger $

Country=RU
Name=Uralsvyazinform
City=Екатеринбург

Image=Uralsvyazinform.bmp
90.150.0.0-90.151.255.255
212.220.0.0-212.220.255.255
94.50.0.0-94.51.255.255
188.16.0.0-188.19.255.255
City=Челябинск
62.148.224.0-62.148.255.255
195.54.0.0-195.54.31.255
85.116.96.0-85.116.127.255
212.57.128.0-212.57.192.255
62.148.224.0-62.148.255.255
88.205.128.0-88.205.255.255
City=Ноябрьск Ямало-Ненецкий АО
90.150.16.0-90.150.31.255
90.151.48.0-90.151.63.255
212.220.0.0-212.220.15.255
