﻿// Authors: based on CustomLocations.ini by SMT, Kevin and Deito

Image=ru/vt.bmp
Country=RU

Region=64
City=Саратов/область
Mode=Dynamic
Name=SAN (ВолгаТелеком Саратов)
// SAN (Saratov Area Network) main zones
88.147.128.0/17
78.29.64.0/18
95.84.0.0/18

Name=Сервера SAN
Image=ru/vtsrv.bmp
City=Саратов
Mode=Static

88.147.128.0/23


// small zones
Mode=
Image=ru/vt.bmp

213.242.32.0-213.242.35.255
217.107.18.0-217.107.19.255
213.24.168.0-213.24.169.255
195.161.248.0-195.161.255.255
81.177.52.0-81.177.55.255

--------------------------------------------------------

Image=ru/vt2.bmp
City=Чебоксары
Name=traktor (Чувашский волгателеком)

213.24.220.0-213.24.223.255
213.24.0.0-213.24.255.255
217.106.164.0-217.106.167.255
213.24.104.0-213.24.111.255
217.107.172.0-217.107.173.255
213.59.78.0-213.59.79.255
213.59.79.0-213.59.79.255
89.151.128.0-89.151.191.255
79.133.128.0-79.133.160.0

--------------------------------------------------------

City=Оренбург
Name=Волгателеком Оренбург

213.135.96.0-213.135.128.0
95.71.128.0-95.71.192.0

--------------------------------------------------------

City=Самара
Name=samtel (ВолгаТелеком Самара)

80.234.0.0-80.234.8.0
62.213.0.0-62.213.32.0
212.32.192.0-212.32.224.0
85.112.32.0-85.112.64.0
88.200.128.0-88.201.0.0
80.234.0.0-80.234.128.0

--------------------------------------------------------

City=Самара
Name=samtel (ВолгаТелеком Пенза)

85.237.32.0-85.237.64.0
93.124.8.0-93.124.64.0

--------------------------------------------------------

City=Ульяновск
Name=ВолгаТелеком Ульяновск

92.252.128.0-92.253.0.0
89.239.128.0-89.239.192.0

--------------------------------------------------------

City=Саранск
Name=ВолгаТелеком Саранск

87.119.224.0-87.119.239.255
