NSIS SkinCrafter Plugin
~~~~~~~~~~~~~~~~~~~~~~~

NSIS_SkinCrafter_Plugin.dll - simple freeware plugin that lets you create good looking interface for your NSIS install packages.
Use NSIS SkinCrafter Plugin if you want your application to look unique and stylish and you will get COMPLETELY skinned package,
from the beginning of the installation process till the skinning program you use.

Usage:
~~~~~~

Copy NSIS_SkinCrafter_Plugin.dll into the "Plugins" directory of you NSIS installation main directory.

---------------------------------------------------------------------------------
For predefined skin insert following lines into your .NSI file:

    Function .onInit
            NSIS_SkinCrafter_Plugin::skin /NOUNLOAD
    FunctionEnd

---------------------------------------------------------------------------------
Or you can use your own skin file (with name Stylish.skf for example)
Add the following lines to your .NSI file:

    Function .onInit
            SetOutPath $TEMP
            File /oname=Skinastic.skf "Skinastic.skf"
            NSIS_SkinCrafter_Plugin::skin /NOUNLOAD $TEMP\Skinastic.skf
            Delete $TEMP\Skinastic.skf
    FunctionEnd

!!! IMPORTANT NOTICES
!!! DO NOT FORGET to add /NOUNLOAD parameter to the NSIS SkinCrafter Plugin call. !!!

!!! YOU SHOULD also add following lines in order to deinitialize SkinCrafter: !!!

    Function .onGUIEnd
    	NSIS_SkinCrafter_Plugin::destroy
    FunctionEnd

---------------------------------------------------------------------------------
In order to skin uninstall program you should add following lines:

    Function un.onInit
            NSIS_SkinCrafter_Plugin::skin /NOUNLOAD
    FunctionEnd

    !!! IMPORTANT NOTICE
    !!! YOU SHOULD also add following lines in order to deinitialize SkinCrafter: !!!

    Function un.onGUIEnd
    	NSIS_SkinCrafter_Plugin::destroy
    FunctionEnd

---------------------------------------------------------------------------------
You can use the following options when skinning GUI:
- We offer you a set of well-designed skins at our Skin Gallery (http://skincrafter.com/skingal-1.html)
- You can develop your own skin by yourself (use our free SkinBuilder for this purposes - http://skincrafter.com/skbuilder.html)
  and skin your Installer program with it.
- You can also order an individual skin that matches your needs and desires
  at our professional A-Mega Design Studio (http://www.a-megastudio.com/)


Copyright Info
~~~~~~~~~~~~~~

Copyright � 2008 DMSoft Technologies
http://www.skincrafter.com
